<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Day 2 - The onboard sensors | NimbleFlight</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Flight controller software">
    
    <link rel="preload" href="/nimbleflight/assets/css/0.styles.37bdf97b.css" as="style"><link rel="preload" href="/nimbleflight/assets/js/app.0ac2f78a.js" as="script"><link rel="preload" href="/nimbleflight/assets/js/2.0475dad8.js" as="script"><link rel="preload" href="/nimbleflight/assets/js/9.92794fa0.js" as="script"><link rel="prefetch" href="/nimbleflight/assets/js/10.c6354be0.js"><link rel="prefetch" href="/nimbleflight/assets/js/11.c67a5c39.js"><link rel="prefetch" href="/nimbleflight/assets/js/12.a88d2d3c.js"><link rel="prefetch" href="/nimbleflight/assets/js/13.0337e152.js"><link rel="prefetch" href="/nimbleflight/assets/js/3.a58a7520.js"><link rel="prefetch" href="/nimbleflight/assets/js/4.0a222a8c.js"><link rel="prefetch" href="/nimbleflight/assets/js/5.9313a63c.js"><link rel="prefetch" href="/nimbleflight/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/nimbleflight/assets/js/7.d8911d31.js"><link rel="prefetch" href="/nimbleflight/assets/js/8.80f71c39.js">
    <link rel="stylesheet" href="/nimbleflight/assets/css/0.styles.37bdf97b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nimbleflight/" class="home-link router-link-active"><!----> <span class="site-name">NimbleFlight</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nimbleflight/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/nimbleflight/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/nimbleflight/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nimbleflight/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/nimbleflight/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/nimbleflight/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/nimbleflight/blog/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/nimbleflight/blog/day0.html" class="sidebar-link">Day 0 - The groundstation, discovery book, and teensy</a></li><li><a href="/nimbleflight/blog/day1.html" class="sidebar-link">Day 1 - Getting some form of logging working</a></li><li><a href="/nimbleflight/blog/day2.html" aria-current="page" class="active sidebar-link">Day 2 - The onboard sensors</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nimbleflight/blog/day2.html#l3gd20" class="sidebar-link">L3GD20</a></li><li class="sidebar-sub-header"><a href="/nimbleflight/blog/day2.html#lsm303agr" class="sidebar-link">LSM303AGR</a></li><li class="sidebar-sub-header"><a href="/nimbleflight/blog/day2.html#hooking-it-up-with-the-groundstation" class="sidebar-link">Hooking it up with the groundstation</a></li><li class="sidebar-sub-header"><a href="/nimbleflight/blog/day2.html#conclusion" class="sidebar-link">Conclusion</a></li><li class="sidebar-sub-header"><a href="/nimbleflight/blog/day2.html#further-work" class="sidebar-link">Further work</a></li><li class="sidebar-sub-header"><a href="/nimbleflight/blog/day2.html#scratch-notes" class="sidebar-link">Scratch notes</a></li></ul></li><li><a href="/nimbleflight/blog/day3.html" class="sidebar-link">Day 3 - Recieving input from a controller</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="day-2-the-onboard-sensors"><a href="#day-2-the-onboard-sensors" class="header-anchor">#</a> Day 2 - The onboard sensors</h1> <p>The goal of today is to get the onboard sensors working and sending the data over serial</p> <p></p><div class="table-of-contents"><ul><li><a href="#l3gd20">L3GD20</a><ul><li><a href="#how-to-do-it">How to do it</a></li></ul></li><li><a href="#lsm303agr">LSM303AGR</a><ul><li><a href="#how-to-do-it">How to do it</a></li></ul></li><li><a href="#hooking-it-up-with-the-groundstation">Hooking it up with the groundstation</a></li><li><a href="#conclusion">Conclusion</a></li><li><a href="#further-work">Further work</a></li><li><a href="#scratch-notes">Scratch notes</a></li></ul></div><p></p> <h2 id="l3gd20"><a href="#l3gd20" class="header-anchor">#</a> L3GD20</h2> <p>Okay, I spent 3 days trying to get this to work, first learning SPI, which is a rather simple and nice protocol, going through the datasheets of my board, the 2 potential onboard sensors and drivers written for the sensor. I kept retrieving garbage values from the bus, until... I realized I had mistyped the chip select pin, yea that pin that activated the SPI communication, wrong.</p> <p><img src="/spongebob_dispare.jpg" alt="AHh"></p> <h3 id="how-to-do-it"><a href="#how-to-do-it" class="header-anchor">#</a> How to do it</h3> <ul><li>Write about how to implement it</li></ul> <h2 id="lsm303agr"><a href="#lsm303agr" class="header-anchor">#</a> LSM303AGR</h2> <p>This e-compass sensor combines a magnetometer and accelerometer together and allows you to access them either through SPI or I2C, however the board I have only allows access through I2C. After taking some time to understand the datasheet, which I am getting a <strong>lot</strong> better at now, and the I2C protocol, the implementation went fairly smoothly. Although I was stumped for a day and a bit until I realized I was trying to address registers rather than the actual slave address. One thing I would like to do a bit later is dive into the datasheet of the MCU again and really understand how to do it from scratch as I feel reliant on the HAL at the moment.</p> <h3 id="how-to-do-it-2"><a href="#how-to-do-it-2" class="header-anchor">#</a> How to do it</h3> <ul><li>Write about implementation or just show it</li></ul> <h2 id="hooking-it-up-with-the-groundstation"><a href="#hooking-it-up-with-the-groundstation" class="header-anchor">#</a> Hooking it up with the groundstation</h2> <p>Since I now had the ability to read the sensors and write to serial port on my laptop I figured I could make the groundstation demo!</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/_YyYEwULC4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <p>Apologizes for the poor quality in the video but hopefully you can see how some of the data collecting is working!
Also for anyone who looks at the current code, please do not think this is what I consider production ready code. I am simply prototyping and will rewrite it when I feel I have a good design in mind.</p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>This part of the project took me 6 days to complete, of which I spent about an hour and a half on the project each day. I am pretty happy with the results, not cramming it into one day makes it far less stressfull than other projects and it's really nice to feel that I am not working in someone else's framework.</p> <h2 id="further-work"><a href="#further-work" class="header-anchor">#</a> Further work</h2> <ul><li>Put the sensors in the correct units</li> <li>Figure out the best configurations for each of the sensors</li> <li>Write better wrappers for the sensors</li> <li>Figure out how the magnetometer works to get orientation</li></ul> <h2 id="scratch-notes"><a href="#scratch-notes" class="header-anchor">#</a> Scratch notes</h2> <iframe src="/day2.pdf" width="100%" height="800px"></iframe></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nimbleflight/blog/day1.html" class="prev">
        Day 1 - Getting some form of logging working
      </a></span> <span class="next"><a href="/nimbleflight/blog/day3.html">
        Day 3 - Recieving input from a controller
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/nimbleflight/assets/js/app.0ac2f78a.js" defer></script><script src="/nimbleflight/assets/js/2.0475dad8.js" defer></script><script src="/nimbleflight/assets/js/9.92794fa0.js" defer></script>
  </body>
</html>
